# react-native-lock

./: .gitignore  .npmignore  .travis.yml  A0LockReact.h  A0LockReact.m  A0Token+ReactNative.h  A0Token+ReactNative.m  A0UserIdentity+ReactNative.h  A0UserProfile+ReactNative.m  CHANGELOG.md  Gemfile  LockReactNative.podspec  Podfile  Podfile.template  README.md  auth0-lock.js  authentication-api.js  index.js  package.json  react-native-lock-ios.podspec  version.js
.github/: ISSUE_TEMPLATE.md
A0RNLock/: A0LockReactModule.m
A0RNLock.xcodeproj/: project.pbxproj
A0RNLock.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
A0RNLock/Core/: A0LockReact.h  A0LockReact.m  A0Token+ReactNative.h  A0UserIdentity+ReactNative.h
Classes/core/: A0DictionarySerialization.h  A0UserProfile+ReactNative.h
Example/LockReact.xcodeproj/: project.pbxproj
Example/LockReact.xcodeproj/xcshareddata/xcschemes/: LockReact.xcscheme
Example/iOS/Base.lproj/: LaunchScreen.xib
Example/iOS/Images.xcassets/logo-horizontal-blue.imageset/: Contents.json
Example/js/: token.js
NativeModule/: A0LockReactModule.h
ReactNativeLock.xcodeproj/: project.pbxproj
ReactNativeLock.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
android/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/auth0/lock/react/: LockReactModule.java  LockReactPackage.java
android/src/main/java/com/auth0/lock/react/bridge/: InitOptions.java  LockReactBridge.java  ShowOptions.java  TokenBridge.java  UserProfileBridge.java
android/src/main/java/com/auth0/lock/react/bridge/utils/: OptionsHelper.java  Randomizer.java
android/src/main/res/values/: strings.xml
android/src/test/: AndroidManifest.xml
android/src/test/java/com/auth0/lock/react/: LockReactModuleTest.java
android/src/test/java/com/auth0/lock/react/bridge/: InitOptionsTest.java  ShowOptionsTest.java  TokenBridgeTest.java  UserProfileBridgeTest.java
android/src/test/java/com/facebook/react/bridge/: SimpleArray.java  SimpleMap.java
app/: index.android.js  index.ios.js  package.json
app/android/: settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/lock/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/Lock/: AppDelegate.m  Info.plist
app/ios/Lock.xcodeproj/: project.pbxproj
app/ios/Lock.xcodeproj/xcshareddata/xcschemes/: Lock.xcscheme
app/ios/Lock/Base.lproj/: LaunchScreen.xib
app/ios/LockTests/: LockTests.m
ios/: Podfile
ios/A0RNLock/: A0LockReactModule.h  A0LockReactModule.m
ios/A0RNLock.xcodeproj/: project.pbxproj
ios/A0RNLock/Core/: A0LockReact.h  A0LockReact.m  A0ObjectSerializer.h  A0ObjectSerializer.m  A0ThemeReact.h  A0ThemeReact.m  A0Token+ReactNative.h  A0UserIdentity+ReactNative.h  A0UserIdentity+ReactNative.m  A0UserProfile+ReactNative.h
ios/A0RNLockCore.xcodeproj/: project.pbxproj
ios/A0RNLockCore.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/A0RNLockCore.xcodeproj/xcshareddata/xcschemes/: A0RNLockCore.xcscheme
ios/A0RNLockCore.xcworkspace/: contents.xcworkspacedata
objc/: A0LockReactModule.h  A0LockReactModule.m
objc/core/: A0LockReact.h  A0LockReact.m  A0Token+ReactNative.h  A0UserProfile+ReactNative.h
sample-app/: Podfile  app.js  app.json  auth0-credentials.js  index.android.js  index.ios.js  package.json
sample-app/LockReact.xcodeproj/: project.pbxproj
sample-app/LockReact.xcworkspace/: contents.xcworkspacedata
sample-app/android/: settings.gradle
sample-app/android/app/: BUCK  build.gradle
sample-app/android/app/src/main/: AndroidManifest.xml
sample-app/android/app/src/main/java/com/lockreact/: MainActivity.java  MainApplication.java
sample-app/android/app/src/main/res/values/: strings.xml
sample-app/iOS/: AppDelegate.m  Info.plist
sample-app/ios/: Podfile
sample-app/ios/LockReact/: AppDelegate.m  Info.plist  LockReact.entitlements
sample-app/ios/LockReact.xcodeproj/: project.pbxproj
sample-app/ios/LockReact.xcodeproj/xcshareddata/xcschemes/: LockReact.xcscheme
sample-app/ios/LockReact/Base.lproj/: LaunchScreen.xib
sample-app/ios/LockReactTests/: LockReactTests.m
sample-app/js/: header.js  index.ios.js  package.json
scripts/: ci.sh  install.sh
